<<<<<<< HEAD
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Bike_ASM_JAVA
spring.datasource.username=sa 
spring.datasource.password=123
spring.jpa.show-sql=true

spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
=======

>>>>>>> 2831be658ff5e3cb4488a8d2f0c21ff5d2ffb322
